<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EchoTech</title>
    <link rel="icon" type="image/svg+xml" href="/images/Depth 5, Frame 0.svg" />
    <link rel="stylesheet" href="styles/css/global_styles.css" />
    <link rel="stylesheet" href="styles/css/footer.css" />
    <link rel="stylesheet" href="styles/css/navigation_bar.css" />
    <link rel="stylesheet" href="styles/css/index.css" />
  </head>
  <body>
    <div class="content-container">
      <div class="navigation">
        <nav class="nav">
          <a href="index.html">
            <div class="nav-logo">
              <img src="images/Depth 5, Frame 0.svg" alt="" />
              <div class="EcoTech-nav">EcoTech</div>
            </div>
          </a>
          <div class="nav-bar-common">
            <div class="nav-bar">
              <div class="nav-items"><a href="products.html">Магазин</a></div>
              <div class="nav-items"><a href="index.html#why-us">Почему мы</a></div>
              <div class="nav-items"><a href="index.html#about">Больше о нас</a></div>
              <div class="nav-items"><a href="index.html#mission">Наша миссия</a></div>
            </div>
            <div class="login-btn button">Войти</div>
            <div class="menu-toggle">
              <div id="b1" class="box">
                <svg
                  id="i1"
                  class="icon"
                  viewBox="0 0 100 100"
                  preserveAspectRatio="xMidYMid meet"
                >
                  <path
                    id="top-line-1"
                    d="M0,27 L100,27 Z"
                    fill="white"
                    style="stroke: #ffffff"
                  ></path>
                  <path
                    id="middle-line-1"
                    d="M0,50 L100,50 Z"
                    fill="white"
                    style="stroke: #ffffff"
                  ></path>
                  <path
                    id="bottom-line-1"
                    d="M0,73 L100,73 Z"
                    fill="white"
                    style="stroke: #ffffff"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </nav>
        <div class="separate-line"></div>
      </div>

      <main class="main-content-container">
        <div class="introducing">
          <img src="images/main pg banner.svg" alt="" />
          <div class="introducing-text-and-btn">
            <div class="shadow-box">
              <h1>Представляем EcoTech</h1>
              <div id="mission">
                Наша миссия — сделать ваш дом более экологичным. Приобретите нашу
                коллекцию энергоэффективных, экологически чистая бытовая техника.
              </div>
            </div>
            <div class="btn-shop-now button">К товарам</div>
          </div>
        </div>
        <div class="why-us about">
          <div class="why-us">
            <h2 id="why-us">Почему стоит выбрать EcoTech?</h2>
            <ul>
              <li>
                <h3>Инновационные решения для вашего дома</h3>
                <p>
                  В EcoTech мы предлагаем не просто продукцию, а инновационные решения,
                  которые делают ваш дом более комфортным, безопасным и экологически
                  устойчивым.
                </p>
              </li>
              <li>
                <h3>Качество и надежность</h3>

                <p>
                  Наши продукты изготовлены с использованием самых передовых технологий и
                  отвечают высочайшим стандартам качества. Мы гордимся своей репутацией
                  надежного партнера в области бытовой техники.
                </p>
              </li>
              <li>
                <h3>Широкий ассортимент</h3>

                <p>
                  От солнечных панелей до умных устройств для дома - наш ассортимент
                  продукции разнообразен и позволяет выбрать оптимальное решение для
                  каждого дома и каждой ситуации.
                </p>
              </li>
              <li>
                <h3>Экологическая ответственность</h3>

                <p>
                  Мы стремимся к устойчивому развитию и заботимся о окружающей среде. Наши
                  продукты разработаны с учетом экологических принципов и помогают
                  сократить негативное воздействие на планету.
                </p>
              </li>
              <li>
                <h3>Превосходное обслуживание клиентов</h3>

                <p>
                  Мы ценим каждого нашего клиента и стремимся обеспечить высокий уровень
                  обслуживания. Наша команда всегда готова помочь вам с выбором продукции
                  и решением любых вопросов.
                </p>
              </li>
            </ul>
            <div class="btn-shop-now button">К товарам</div>
          </div>
          <h2 id="about">Больше о нас</h2>
          <div>
            <p>
              Наша история началась несколько лет назад с горячего летнего дня, когда
              группа энтузиастов, влюбленных в природу и окружающую среду, собралась
              вместе с одной общей целью - изменить мир к лучшему. Эти люди, имея разные
              профессии и богатый опыт, объединились, чтобы создать нечто уникальное, что
              смогло бы привнести изменения в образ жизни миллионов людей и в то же время
              сделать мир чуть чище, зеленее и устойчивее.
            </p>
            <p>
              Так родилась EcoTech - компания, которая с самого начала стремилась к тому,
              чтобы предоставить инновационные решения в области экологически чистых
              технологий. Наша миссия не ограничивалась просто продажей продукции; мы
              стремились к созданию культуры устойчивости, вдохновляя людей на изменение
              своего образа жизни в пользу планеты.
            </p>
            <p>
              В начале нашего пути мы столкнулись с множеством вызовов и препятствий. Но
              благодаря стойкости, упорству и преданности нашей команды, мы продолжали
              двигаться вперед, преодолевая трудности одну за другой. Мы искали новые
              идеи, инновационные технологии и партнерство с лучшими специалистами в
              области экологии, чтобы создавать продукты, которые не только эффективны в
              использовании, но и дружественны к окружающей среде.
            </p>
            <p>
              С годами наша компания выросла и развилась, а наш ассортимент продукции стал
              более разнообразным. Мы предлагаем широкий выбор экологически чистых товаров
              - от солнечных панелей и электромобилей до восстанавливаемых материалов и
              умных устройств для дома. Мы постоянно ищем новые способы сделать жизнь
              нашего потребителя более комфортной, безопасной и экологически устойчивой.
            </p>
            <p>
              Сегодня наша миссия остается прежней - мы стремимся сделать устойчивое
              развитие доступным каждому. Мы гордимся тем, что помогаем людям вести более
              осознанный образ жизни, где стиль и производительность не идут в ущерб
              окружающей среде. Мы верим, что каждый шаг в сторону устойчивости имеет
              значение, и наша цель - вдохновить других идти по этому пути вместе с нами.
              Давайте создадим лучшее будущее для нашей планеты, начиная сегодня.
            </p>
          </div>
          <div class="btn-shop-now button">К товарам</div>
        </div>
        <div class="reviews">
          <h2>Отзывы</h2>
          <div class="review">
            <div class="profile">
              <img src="images/mia.svg" alt="" />
              <div class="userdata">
                <div class="name">Mia Johnson</div>
                <div class="date">2 дня назад</div>
              </div>
            </div>
            <div class="rating">
              <img src="images/star.svg" alt="" /><img src="images/star.svg" alt="" /><img
                src="images/star.svg"
                alt=""
              /><img src="images/star.svg" alt="" /><img src="images/star.svg" alt="" />
            </div>
            <div class="feedback">
              Недавно я приобрела энергоэффективный холодильник EcoTech и очень впечатлена
              его качеством и производительностью. Изящный дизайн отлично смотрится на
              моей кухне, и мне нравится, что он энергоэффективен, помогая мне сэкономить
              деньги на счетах за электроэнергию, уменьшая мой углеродный след.
              Холодильник просторный и дольше сохраняет продукты свежими, а светодиодное
              освещение — приятный штрих. В целом, я настоятельно рекомендую этот продукт
              всем, кто ищет высококачественный и экологически чистый холодильник.
            </div>
            <div class="like-dislikes">
              <div class="likes">
                <img src="images/like.svg" alt="" />
                <div>2</div>
              </div>
              <div class="dislikes"><img src="images/dislike.svg" alt="" /></div>
            </div>
          </div>
          <div class="review">
            <div class="profile">
              <img src="images/ethan.svg" alt="" />
              <div class="userdata">
                <div class="name">Ethan Chang</div>
                <div class="date">3 дня назад</div>
              </div>
            </div>
            <div class="rating">
              <img src="images/star.svg" alt="" /><img src="images/star.svg" alt="" /><img
                src="images/star.svg"
                alt=""
              /><img src="images/star.svg" alt="" /><img src="images/star.svg" alt="" />
            </div>
            <div class="feedback">
              Я использую энергоэффективную стиральную машину EcoTech уже несколько недель
              и очень доволен ее работой. Стиральная машина имеет большую вместительность,
              идеально подходит для обработки тяжелых грузов. Удобные функции — большой
              плюс, и я ценю элегантный современный дизайн, который придает стильный вид
              моей прачечной. Я счастлив с моей покупкой и рекомендую эту технику другим.
            </div>
            <div class="like-dislikes">
              <div class="likes">
                <img src="images/like.svg" alt="" />
                <div>1</div>
              </div>
              <div class="dislikes"><img src="images/dislike.svg" alt="" /></div>
            </div>
          </div>
          <div class="review">
            <div class="profile">
              <img src="images/ava.svg" alt="" />
              <div class="userdata">
                <div class="name">Ava Williams</div>
                <div class="date">5 дней назад</div>
              </div>
            </div>
            <div class="rating">
              <img src="images/star.svg" alt="" /><img src="images/star.svg" alt="" /><img
                src="images/star.svg"
                alt=""
              /><img src="images/star.svg" alt="" /><img src="images/star.svg" alt="" />
            </div>
            <div class="feedback">
              Я купила энергоэффективную посудомоечную машину EcoTech и доволен ее
              работой. Посудомоечная машина работает тихо, эффективно, и отлично
              справляется с чисткой посуды, кастрюль и сковородок. Экологичность — это
              бонус, и мне нравится гладкий, минималистичный дизайн, который дополняет мою
              кухню. В целом я впечатлена качеством и функциональностью этого прибора.
              Рекомендую всем, кто покупает новую посудомоечную машину.
            </div>
            <div class="like-dislikes">
              <div class="likes">
                <img src="images/like.svg" alt="" />
                <div>3</div>
              </div>
              <div class="dislikes"><img src="images/dislike.svg" alt="" /></div>
            </div>
          </div>
        </div>
        <!--  content-container -->
      </main>
    </div>
    <footer class="footer">
      <div class="footer-first-bar">
        <!-- <div></div> -->
        <div>О нас</div>
        <div class="privacy-policy">Политика конфиденциальности</div>
        <div>Контакты</div>
        <!-- Добавлен класс privacy-policy -->
        <!-- <div class="centered"></div> -->
      </div>
      <div class="return-policy">Политика возврата</div>
      <div class="social-media">
        <img src="images/insta.svg" alt="" /><img src="images/twitter.svg" alt="" /><img
          src="images/fb.svg"
          alt=""
        />
      </div>
      <div class="rights">@ 2024 EcoTech. Все права защищены</div>
    </footer>

    <!--  main-content-container -->
    <script src="scripts/hamburger_menu.js"></script>
  </body>
</html>
